# Exchange-Rates

./: .gitignore  README.md  pom.xml
exchange-client/: .angular-cli.json  .sass-lint.yml  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tslint.json
exchange-client/e2e/: app.e2e-spec.ts
exchange-client/src/: styles.scss
exchange-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
exchange-client/src/app/app-header/: app-header.component.html  app-header.component.scss
exchange-client/src/app/bank-services/: bank-services.component.scss  bank-services.component.spec.ts  bank-services.component.ts
exchange-client/src/app/bank-table/: bank-table.component.ts
exchange-client/src/app/center-container/: center-container.component.scss  center-container.component.ts
exchange-client/src/app/left-sidebar/: left-sidebar.component.scss
exchange-client/src/app/models/: exchange-currecny-rates.ts  exchange-currency-rates.ts  exchange-info.ts  exchange-organization.ts
exchange-client/src/app/pages/bank-services/: bank-services.component.html  bank-services.component.ts
exchange-client/src/app/pages/bank-table/: bank-table.component.html  bank-table.component.scss  bank-table.component.ts
exchange-client/src/app/pages/center-container/: center-container.component.html  center-container.component.scss  center-container.component.ts
exchange-client/src/app/pages/exchange-container/: exchange-container.component.html  exchange-container.component.scss  exchange-container.component.spec.ts  exchange-container.component.ts
exchange-client/src/app/pages/exchange-container/bank-services/: bank-services.component.scss  bank-services.component.spec.ts  bank-services.component.ts
exchange-client/src/app/pages/exchange-container/bank-table/: bank-table.component.html  bank-table.component.scss  bank-table.component.spec.ts  bank-table.component.ts
exchange-client/src/app/pages/footer/: footer.component.html  footer.component.scss
exchange-client/src/app/pages/left-sidebar/: left-sidebar.component.html  left-sidebar.component.scss
exchange-client/src/app/pages/top-header/: top-header.component.html  top-header.component.scss
exchange-client/src/app/pages/welcome/: welcome.component.html  welcome.component.scss
exchange-client/src/app/shared/pipes/: currency.pipe.ts  entries.pipe.ts  order-by.pipe.ts
exchange-client/src/app/shared/services/: exchange.service.ts  utils.service.spec.ts  utils.service.ts
exchange-client/src/app/shared/services/message/: provider.service.ts
exchange-client/src/app/shared/services/rest/: exchange.service.spec.ts  exchange.service.ts
exchange-client/src/app/top-header/: top-header.component.html  top-header.component.scss
exchange-client/src/assets/styles/: colors.scss  fonts.scss
exchange-client/src/environments/: environment.prod.ts  environment.ts
exchange-server/: pom.xml
exchange-server/src/main/java/com/odmytrenko/configuration/: AppConfig.java  ProvidersProperties.java  WebApp.java  WebAppInitializer.java
exchange-server/src/main/java/com/odmytrenko/controller/: ExchangeController.java  HomeController.java
exchange-server/src/main/java/com/odmytrenko/dao/: ExchangeProviderRepository.java  FinanceProviderRepository.java  KursProviderRepository.java
exchange-server/src/main/java/com/odmytrenko/dto/: ExchangeCurrencyRates.java  ExchangeInfo.java  ExchangeOrganization.java  ResponseExchangeCurrencyRates.java  ResponseExchangeInfo.java  ResponseExchangeOrganization.java
exchange-server/src/main/java/com/odmytrenko/job/: UpdateFinanceProviderJob.java  UpdateKursProviderJob.java
exchange-server/src/main/java/com/odmytrenko/model/: BankConstants.java  ExchangeCurrencyRates.java  ExchangeOrganization.java  ExchangeProvider.java  H2DialectCustom.java
exchange-server/src/main/java/com/odmytrenko/model/finance/: FinanceCurrencyRates.java  FinanceOrganization.java  FinanceProviderInfo.java  FinanceServiceResponse.java
exchange-server/src/main/java/com/odmytrenko/model/kurs/: BankInfo.java  CurrencyInfo.java  KursCurrencyInfo.java  KursCurrencyRates.java  KursOrganization.java  KursProviderInfo.java
exchange-server/src/main/java/com/odmytrenko/service/: ExchangeService.java  ExchangeServiceImpl.java  FinanceExchangeService.java  KursExchangeService.java
exchange-server/src/main/resources/: application-default.yml  application-dev.yml  application-prod.yml  application.yml  db.sql
exchange-server/src/main/webapp/WEB-INF/static/: index.html
src/main/java/com/odmytrenko/controller/: ExchangeController.java
src/main/java/com/odmytrenko/model/: BankInfo.java  CurrencyInfo.java
src/main/java/com/odmytrenko/service/: ExchangeService.java  ExchangeServiceImpl.java
