<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>exchange-rates</artifactId>
        <groupId>exchange-rates</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exchange-server</artifactId>
    <packaging>war</packaging>

    <properties>
        <frontend.build.directory>${project.basedir}/../exchange-client/target/classes</frontend.build.directory>
        <springboot.runner.class>com.odmytrenko.configuration.WebAppn</springboot.runner.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${frontend.artifact.id}</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${springboot.runner.class}</mainClass>
                    <classifier>exec</classifier>
                    <excludeArtifactIds>${frontend.artifact.id}</excludeArtifactIds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${frontend.build.directory}</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>

</project>